# Default values for chart

service:
  type: ClusterIP
  port: 3012

deploy:
  name: quakes-api
  replicas: 1
  acrServer: "acrhackfesttraining6830.azurecr.io"
  imageTag: "1.0"
  containerPort: 3012
